<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Site</title>
  </head>
  <body>
    <h1>Vedad Nurkanovic</h1>
    <p>
      <em>Founder and CT0 of <strong>The App Brewery</strong>.</em>
    </p>
    <p>I am an iOS and Web Developer. I love coffee and brew my own beers.</p>
    <hr />
    <h3>Books and teaching</h3>
    <ul>
      <li>The Complete iOS App Development Bootcamp</li>
      <li>The Complete Web Development Bootcamp</li>
    </ul>
    <h3>My hobbies</h3>
    <ol>
      <li>Chess</li>
      <li>Art</li>
      <li>Cycling</li>
      <li>Kick Box</li>
    </ol>

    <form action="">
      <input type="text" />
      <input type="button" />
      <input type="checkbox" />
      <input type="color" />
      <input type="date" />
      <input type="datetime" />
      <input type="datetime-local" />
      <input type="email" />
      <input type="file" />
    </form>

    <form action="mailto:mail@mail.com" method="post">
      <label for="name">Your Name: </label>
      <input type="text" /><br />
      <label for="email">Your Email: </label>
      <input type="email" /><br />
      <label for="message">Your Message: </label>
      <textarea name="message" id="" cols="30" rows="10"></textarea><br />
      <input type="submit" />
    </form>
  </body>
</html>
